<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        a{
            text-decoration: none;
            color: white;
        }
        
        .header{
            width: 10 80px;
            height: 60px;
            margin-top: 0;
        }
        .intro_bg{
            background-image: url(net.jpg);
            height: 718px;
            width: 100%;
        }
        .nav{
            font-size: 25px;
            display: grid;
            grid-template-columns: 150px 150px 150px;
            color:white;
            list-style: none;
            text-decoration: none;
            justify-content: end;
            margin-top: 0;
            line-height: 70px ;
        }
        .main{
            text-align: center;
            color: white;
        }
        .title{
           
            margin-top: 150px;
            font-size: 50px;
        }
        .email{
            color: white;
            font-size: 69px;
        }
       
        .btn{
            border-radius: 7px;
            margin-top: 80px;
            font-size: 20px;
            border: none;
            color: white;
            background-color: #fb426a;
        }
        
        .email_button{
            color: white;
            background-color: red;
            border: 0;
            font-size: 30px;
        }
        .email_input{
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div>
        <div class="intro_bg">
            <div class="header">
                <ul class="nav">
                    <li><a href="">Home</a></li>
                    <li><a href=""></a>Content</li>
                    <li><a href="Contact"></a>About</li>
                </ul>
            </div>
            
            <div class="main">
                <div class="title">
                    우리가 만들어가는 독립영화 <br>
                    무제한으로.
                </div>
                <form class="email" >
                    <input type="text" value="이메일 주소" class="email_input">
                    <button class="email_button">
                        지금 이용하기
                    </button>
                </form>
                <button class="btn">2주 무료 시작</button>
            </div>
            
            
        </div>
    </div>
    
</body>
</html>
